@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.page-main-background {
    background-color: #F98B88;
    height: 100%;
    background-size: cover;
}

.picture-heading {
    color: black;
    font-size: 10px;
}

.profile-bg {
    margin-top: 20px;
    margin-right: 25px;
    border-style: solid;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    border-color: #0f0e46;
    padding-left: 10px;
    padding-top: 10px;


}

.education-bg {
    margin-top: 20px;
    margin-right: 40px;
    border-style: solid;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    border-color: #0f0e46;
    padding-left: 10px;
    padding-top: 10px;


}

.work-bg {
    margin-top: 20px;
    margin-right: 40px;
    border-style: solid;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    border-color: #0f0e46;
    padding-left: 10px;
    padding-top: 10px;


}

.skills-bg {
    margin-top: 20px;
    margin-right: 25px;
    border-style: solid;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    border-color: #0f0e46;
    padding-left: 10px;
    padding-top: 10px;


}

.interest-bg {
    margin-top: 20px;
    margin-right: 70px;
    border-style: solid;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    border-color: #0f0e46;
    padding-left: 10px;
    padding-top: 10px;


}

.main-heading {
    padding-top: 20px;
    color: #0f0e46;
    font-size: 25px;
}

.main-para {
    color: black;
    font-size: 10px;
}

.matter-design {
    color: black;
    font-size: 10px;

}

.horizontal-line {
    background-color: #0f0e46;
    width: 100%;
    border-width: 3px;
    margin-left: 70px;
    margin-right: 20px;
}

.second-section-year {
    color: black;
    font-size: 10px;
}

.second-section-main-para {
    color: #152238;
    font-size: 13px;
}

.second-section-sub-para {
    color: black;
    font-size: 10px;
}

.third-section-heading {
    color: black;
    font-size: 10px;
}

.fourth-section-bg {
    background-color: #0f0e46;
    border-style: solid;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    border-color: #0f0e46;
    padding-left: 10px;
    padding-top: 10px;

}

.fourth-section-heading {
    color: #0f0e46;
    font-size: 10px;

}