<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-main-background">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-6">
                    <div class="d-flex flex-row">
                        <div>
                            <div class="profile-bg mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#0f0e46" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                                </svg>

                            </div>
                            <div>
                                <h1 class="picture-heading">Profile</h1>
                            </div>
                        </div>
                        <div>
                            <h1 class="main-heading">CAROLINE THOMPSON</h1>
                            <p class="main-para">ART DIRECTOR</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xs-6">
                    <p class="pt-3 matter-design">Advertising campaigns are my forte.</br>
                        I have been in the industry for 6 yeras.</p>
                    <p class="matter-design">Address: Los Angels, California </br>
                        Phone: +(87) 834 2934 2344 </br>
                        Website: carolinethompson.com</p>

                </div>
                <hr class="horizontal-line" />
                <div class="col-12 col-xs-12">
                    <div class="d-flex flex-row">
                        <div>
                            <div class="work-bg mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#0f0e46" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
                                    <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5ZM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1Zm0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                                </svg>

                            </div>
                            <div>
                                <h1 class="picture-heading ">WORK</h1>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex flex-row">

                                <div>
                                    <p class="second-section-year">2022-2023</p>
                                </div>
                                <div class="pl-3">
                                    <h1 class="second-section-main-para ">Creative Minds Graphic Design Studio California- Senior Art Director</h1>
                                    <p class="second-section-sub-para ">Generating and developing ideas to present to the client</p>
                                </div>
                            </div>

                            <div class="d-flex flex-row">

                                <div>
                                    <p class="second-section-year">2021-2022</p>
                                </div>
                                <div class="pl-3">
                                    <h1 class="second-section-main-para ">Mega Giants Publishing and Studio-Junior Art Director</h1>
                                    <p class="second-section-sub-para ">Working on designs to produce an effective advertising campaign</p>
                                </div>
                            </div>

                            <div class="d-flex flex-row">

                                <div>
                                    <p class="second-section-year">2020-2021</p>
                                </div>
                                <div class="pl-3">
                                    <h1 class="second-section-main-para ">Big Ideas Inc-assistant Art Director</h1>
                                    <p class="second-section-sub-para ">Commissioning specialists such as artists to work on projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="horizontal-line" />
                <div class="col-6 col-xs-6">
                    <div class="d-flex flex-row">
                        <div>
                            <div class="skills-bg mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#0f0e46" class="bi bi-card-checklist" viewBox="0 0 16 16">
                                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                                </svg>

                            </div>
                            <div>
                                <h1 class="picture-heading ">SKILLS & AWARDS</h1>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex flex-row">
                                <div class="pr-2">
                                    <p class="third-section-heading">UI/UX</p>
                                </div>
                                <div class="pl-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div>
                                    <p class="third-section-heading">Growth Marketing</p>
                                </div>
                                <div class="pl-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div>
                                    <p class="third-section-heading">Typography</p>
                                </div>
                                <div class="pl-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>

                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div>
                                    <p class="third-section-heading">Video Production</p>
                                </div>
                                <div class="pl-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div>
                                    <p class="third-section-heading">Print Design</p>
                                </div>
                                <div class="pl-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" color="#0f0e46" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" color="#0f0e46" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                        <circle cx="8" cy="8" r="8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xs-6">
                    <div>
                        <div class="d-flex flex-row">

                            <div>
                                <p class="second-section-year">2019</p>
                            </div>
                            <div class="pl-3">
                                <h1 class="second-section-main-para ">Suiton Design Awards</h1>
                                <p class="second-section-sub-para ">10 Graphic Designer</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row">

                            <div>
                                <p class="second-section-year">2019</p>
                            </div>
                            <div class="pl-3">
                                <h1 class="second-section-main-para ">Graphic London Award</h1>
                                <p class="second-section-sub-para ">Winning Entry: Poster Design</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row">

                            <div>
                                <p class="second-section-year">2019</p>
                            </div>
                            <div class="pl-3">
                                <h1 class="second-section-main-para ">LA Creative Awards</h1>
                                <p class="second-section-sub-para ">Winning Entry: Ad Campaign</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="horizontal-line" />
                <div class="col-12 col-xs-12">
                    <div class="d-flex flex-row">
                        <div>
                            <div class="interest-bg mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#0f0e46" class="bi bi-lightbulb" viewBox="0 0 16 16">
                                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                                </svg>

                            </div>
                            <div>
                                <h1 class="picture-heading ">INTERESTS</h1>
                            </div>
                        </div>
                        <div class="d-flex flex-row pt-3">
                            <div>
                                <div class="fourth-section-bg mr-5 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#F98B88" class="bi bi-tv" viewBox="0 0 16 16">
                                        <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                                    </svg>

                                </div>
                                <div>
                                    <h1 class="fourth-section-heading">Internet</h1>
                                </div>
                            </div>
                            <div>
                                <div class="fourth-section-bg mr-5 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#F98B88" class="bi bi-pencil" viewBox="0 0 16 16">
                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                                    </svg>

                                </div>
                                <div>
                                    <h1 class="fourth-section-heading">Sketching</h1>
                                </div>
                            </div>
                            <div>
                                <div class="fourth-section-bg mr-5 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#F98B88" class="bi bi-laptop" viewBox="0 0 16 16">
                                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                                    </svg>

                                </div>
                                <div>
                                    <h1 class="fourth-section-heading">Movies</h1>
                                </div>
                            </div>
                            <div>
                                <div class="fourth-section-bg mr-5 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" color="#F98B88" class="bi bi-mic" viewBox="0 0 16 16">
                                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                                        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                                    </svg>


                                </div>
                                <div>
                                    <h1 class="fourth-section-heading">Music</h1>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <hr class="horizontal-line" />
                <div class="col-12 col-xs-12">
                    <div class="d-flex flex-row">
                        <div>
                            <div class="education-bg mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
                                    <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                                </svg>

                            </div>
                            <div>
                                <h1 class="picture-heading ">EDUCATION</h1>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex flex-row">

                                <div>
                                    <p class="second-section-year">2016-2020</p>
                                </div>
                                <div class="pl-3">
                                    <h1 class="second-section-main-para ">Alabama college of Design and Technology-Cum Laude</h1>
                                    <p class="second-section-sub-para ">Bachelor of Fine Arts Major in Advertising</p>
                                </div>
                            </div>

                            <div class="d-flex flex-row">

                                <div>
                                    <p class="second-section-year">2013-2016</p>
                                </div>
                                <div class="pl-3">
                                    <h1 class="second-section-main-para ">Helena All Girls Senior High School-Valedictorian</h1>
                                    <p class="second-section-sub-para ">President of Art and Design Club</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>